[gd_scene load_steps=3 format=3 uid="uid://bx4pag1f7jafp"]

[ext_resource type="Script" uid="uid://pyl167ykdiu5" path="res://scenes/meter.gd" id="1_qwk81"]
[ext_resource type="Texture2D" uid="uid://dbeuqyos0kpks" path="res://sprites/1px.png" id="2_6mh7w"]

[node name="meter" type="Node3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_qwk81")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, -0.056613967)
modulate = Color(1, 0.6392157, 0, 1)
pixel_size = 0.1
texture = ExtResource("2_6mh7w")
