[gd_scene load_steps=64 format=3 uid="uid://b30031jciilha"]

[ext_resource type="Script" uid="uid://c6s161r5dn3f0" path="res://level_manager.gd" id="1_blcw0"]
[ext_resource type="Script" uid="uid://hg05h3dprdk2" path="res://scripts/game_camera.gd" id="1_vvh5c"]
[ext_resource type="Script" uid="uid://cmgungng8x1ea" path="res://plate.gd" id="2_r3r3k"]
[ext_resource type="Texture2D" uid="uid://d1e75onernii5" path="res://sprites/counter.png" id="3_jnlp7"]
[ext_resource type="Script" uid="uid://irgbo4ytl3i" path="res://scripts/monster_manager.gd" id="3_l8v81"]
[ext_resource type="Script" uid="uid://dcfqa1pt3kaie" path="res://scripts/path_node.gd" id="4_qt76e"]
[ext_resource type="Material" uid="uid://b1sxddpqqjjia" path="res://wall_mat.tres" id="6_ab83r"]
[ext_resource type="Script" uid="uid://dki77rwd3jh7w" path="res://scripts/jam_table.gd" id="6_bf3um"]
[ext_resource type="PackedScene" uid="uid://cntnegmjxudhe" path="res://ui.tscn" id="6_l8v81"]
[ext_resource type="Texture2D" uid="uid://b4147uhpv5drj" path="res://sprites/empty256x256.png" id="6_qw60f"]
[ext_resource type="Script" uid="uid://ca616r1s6gdcf" path="res://scripts/line_queue.gd" id="6_r3r3k"]
[ext_resource type="Material" uid="uid://cit8gbg7yns31" path="res://glass_mat.tres" id="6_ynlg5"]
[ext_resource type="PackedScene" uid="uid://ddaegylgotei7" path="res://scenes/jam.tscn" id="7_gd4vy"]
[ext_resource type="Script" uid="uid://cweau7e845v0w" path="res://scenes/test collide.gd" id="7_qw60f"]
[ext_resource type="Script" uid="uid://cg8egcbo5oe5w" path="res://scripts/ui.gd" id="7_vyht1"]
[ext_resource type="Script" uid="uid://2bpnwlnnu5uy" path="res://scripts/input_handler.gd" id="9_huihk"]
[ext_resource type="PackedScene" uid="uid://bkiakli6c0inb" path="res://scenes/cursor.tscn" id="9_tw3kd"]
[ext_resource type="Script" uid="uid://bw7pm5dnyeyff" path="res://scripts/selectable_bread.gd" id="10_qt76e"]
[ext_resource type="PackedScene" uid="uid://4pp0l51nrqd4" path="res://bread/bread.gltf" id="10_qwhpj"]
[ext_resource type="Script" uid="uid://cb055r3cyhj30" path="res://fade.gd" id="16_3dlgs"]
[ext_resource type="Script" uid="uid://bterrrbimuphj" path="res://level_startend_ui.gd" id="16_50g4q"]
[ext_resource type="PackedScene" uid="uid://cyvrr6stkpohx" path="res://scenes/points_added_display.tscn" id="17_r3r3k"]
[ext_resource type="Script" uid="uid://d1bwifdny633l" path="res://top_ui.gd" id="18_ub8w1"]
[ext_resource type="Script" uid="uid://c8iw0xn2ee8hs" path="res://title_screen.gd" id="21_po8fv"]
[ext_resource type="Texture2D" uid="uid://cshwfd4wnrmm4" path="res://sprites/outside render.png" id="21_vte5o"]
[ext_resource type="Texture2D" uid="uid://1a20o0njgt05" path="res://sprites/intro/1.png" id="26_1xb4a"]
[ext_resource type="Texture2D" uid="uid://0fimx6181qfs" path="res://sprites/intro/2.png" id="27_cr30j"]
[ext_resource type="Texture2D" uid="uid://cty2pd1q3eoda" path="res://sprites/intro/11.png" id="28_xu2l0"]
[ext_resource type="Texture2D" uid="uid://4wc56bin08nk" path="res://sprites/intro/3.png" id="29_lci31"]
[ext_resource type="Texture2D" uid="uid://dgciunkb02thn" path="res://sprites/intro/4.png" id="30_sc48t"]
[ext_resource type="Texture2D" uid="uid://r7v0w0ibvxxj" path="res://sprites/intro/5.png" id="31_f6va0"]
[ext_resource type="Texture2D" uid="uid://dy6kuw5gnnyed" path="res://sprites/intro/6.png" id="32_uk3k5"]
[ext_resource type="Texture2D" uid="uid://c6q13sxhw2fmv" path="res://sprites/intro/7.png" id="33_0aysq"]
[ext_resource type="Texture2D" uid="uid://d6mdsi5u30lv" path="res://sprites/intro/8.png" id="34_vnkct"]
[ext_resource type="Texture2D" uid="uid://pek61r5bfvit" path="res://sprites/intro/9.png" id="35_obcww"]
[ext_resource type="Texture2D" uid="uid://ccvh7ojgrb5q6" path="res://sprites/intro/10.png" id="36_mh7w8"]

[sub_resource type="Environment" id="Environment_28aoi"]
background_mode = 1
background_color = Color(0.44705883, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qt76e"]
top_radius = 0.1
bottom_radius = 0.075
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qt76e"]
height = 0.01
radius = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_28aoi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnlp7"]
albedo_color = Color(0.627451, 0.34117648, 0.17254902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jnlp7"]
material = SubResource("StandardMaterial3D_jnlp7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xb4a"]

[sub_resource type="QuadMesh" id="QuadMesh_ynlg5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vyht1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jnlp7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_sq7yr"]
size = Vector3(1.9326172, 0.41677856, 0.020401001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eji0w"]
albedo_texture = ExtResource("6_qw60f")

[sub_resource type="PlaneMesh" id="PlaneMesh_l8v81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyht1"]
size = Vector3(0.23989563, 0.01826172, 0.24083862)

[sub_resource type="BoxShape3D" id="BoxShape3D_qt76e"]
size = Vector3(0.1, 0.02, 0.1)

[sub_resource type="LabelSettings" id="LabelSettings_blcw0"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_1xb4a"]
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vte5o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub8w1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vte5o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po8fv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po8fv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynlg5"]

[sub_resource type="LabelSettings" id="LabelSettings_cr30j"]
font_size = 32

[sub_resource type="SpriteFrames" id="SpriteFrames_0dnjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_1xb4a")
}],
"loop": true,
"name": &"new_animation_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_cr30j")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_xu2l0")
}],
"loop": true,
"name": &"new_animation_10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_lci31")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_sc48t")
}],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_f6va0")
}],
"loop": true,
"name": &"new_animation_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_uk3k5")
}],
"loop": true,
"name": &"new_animation_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_0aysq")
}],
"loop": true,
"name": &"new_animation_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_vnkct")
}],
"loop": true,
"name": &"new_animation_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_obcww")
}],
"loop": true,
"name": &"new_animation_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_mh7w8")
}],
"loop": true,
"name": &"new_animation_9",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ab83r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dlgs"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ab83r"]
size = Vector3(0.474, 0.805, 0.003)

[node name="root" type="Node3D" groups=["levelManager", "root"]]
script = ExtResource("1_blcw0")

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0.55, 1.3627307)
environment = SubResource("Environment_28aoi")
fov = 80.0
script = ExtResource("1_vvh5c")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
visible = false
light_energy = 0.5
shadow_enabled = true
omni_range = 3.769

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
visible = false
directional_shadow_mode = 0
sky_mode = 1

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
spot_angle = 80.83

[node name="plate" type="Node3D" parent="." groups=["plate"]]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.12864152, 0.41679597, 1.3240753)
script = ExtResource("2_r3r3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plate"]
mesh = SubResource("CylinderMesh_qt76e")

[node name="StaticBody3D" type="StaticBody3D" parent="plate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plate/StaticBody3D"]
shape = SubResource("CylinderShape3D_qt76e")

[node name="breadParent" type="Node3D" parent="plate"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0.012193561, 0)

[node name="MonsterManager" type="Node3D" parent="." groups=["monsterManager"]]
script = ExtResource("3_l8v81")

[node name="right side" type="Node3D" parent="MonsterManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2.5597029)

[node name="left side" type="Node3D" parent="MonsterManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2.5597029)

[node name="leave node" type="Node3D" parent="MonsterManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6699193, 0, -0.07851136)
script = ExtResource("4_qt76e")

[node name="world" type="Node3D" parent="."]

[node name="Wall5" type="MeshInstance3D" parent="world"]
transform = Transform3D(1.5, 0, 0, 0, -2.2380231e-08, -0.7502278, 0, 0.512, -3.2793498e-08, -2.1, 0.6897056, -1.994)
visible = false
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall8" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.3397683, 0, 0, 0, -2.2380231e-08, -0.7502278, 0, 0.512, -3.2793498e-08, -3.2715364, 0.6897056, -1.994)
material_override = ExtResource("6_ab83r")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall10" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.88225925, 0, 0, 0, -2.238023e-08, -0.16749763, 0, 0.51199996, -7.321554e-09, -2.1083715, 0.1527738, -1.994)
material_override = ExtResource("6_ab83r")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall16" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.8331144, 0, 0, 0, -2.238023e-08, -0.5205064, 0, 0.51199996, -2.275206e-08, -2.1055195, 0.834591, -1.994)
material_override = ExtResource("6_ynlg5")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall17" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.8331144, 0, 0, 0, -2.238023e-08, -0.5144518, 0, 0.51199996, -2.2487404e-08, 2.0962977, 0.8301838, -1.994)
material_override = ExtResource("6_ynlg5")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall11" type="MeshInstance3D" parent="world"]
transform = Transform3D(3.7437763, 0, 0, 0, -2.238023e-08, -0.16749763, 0, 0.51199996, -7.321554e-09, -0.08465195, 1.5138578, -1.994)
material_override = ExtResource("6_ab83r")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall9" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.3397683, 0, 0, 0, -2.2380231e-08, -0.7502278, 0, 0.512, -3.2793498e-08, -0.93645424, 0.6897056, -1.994)
material_override = ExtResource("6_ab83r")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall12" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.3397683, 0, 0, 0, -2.2380231e-08, -0.7502278, 0, 0.512, -3.2793498e-08, 0.9277532, 0.6897056, -1.994)
material_override = ExtResource("6_ab83r")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall13" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.88225925, 0, 0, 0, -2.238023e-08, -0.16749763, 0, 0.51199996, -7.321554e-09, 2.090918, 0.1527738, -1.994)
material_override = ExtResource("6_ab83r")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall15" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.3397683, 0, 0, 0, -2.2380231e-08, -0.7502278, 0, 0.512, -3.2793498e-08, 3.2628353, 0.6897056, -1.994)
material_override = ExtResource("6_ab83r")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall6" type="MeshInstance3D" parent="world"]
transform = Transform3D(-6.556708e-08, 0.51199996, -5.099592e-08, 0, -2.238023e-08, -1.1666507, -1.4999999, -2.238023e-08, 2.2291025e-15, -3.6, 0.6897056, -0.645)
material_override = ExtResource("6_ab83r")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Wall7" type="MeshInstance3D" parent="world"]
transform = Transform3D(-6.556708e-08, -0.51199996, 4.6799215e-08, 0, -2.238023e-08, -1.0706413, 1.4999999, -2.238023e-08, 2.0456587e-15, 3.6, 0.6897056, -0.539)
material_override = ExtResource("6_ab83r")
mesh = SubResource("PlaneMesh_28aoi")
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="world"]
transform = Transform3D(3.63, 0, 0, 0, 1, 0, 0, 0, 3.705, 0, 0, 0)
mesh = SubResource("PlaneMesh_jnlp7")
skeleton = NodePath("../..")

[node name="Floor2" type="MeshInstance3D" parent="world"]
transform = Transform3D(-7.5582943, -3.4792183e-07, 0, -2.8883048e-14, 1.7396091e-07, -3.7050004, 6.607671e-07, -3.979762, -1.6195071e-07, 0, 1.6395224, 0)
material_override = SubResource("StandardMaterial3D_1xb4a")
mesh = SubResource("QuadMesh_ynlg5")
skeleton = NodePath("../..")

[node name="SpotLight3D2" type="SpotLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.2058413, 2.763, -3.7584414)
light_energy = 32.0
spot_angle = 32.048183

[node name="SpotLight3D3" type="SpotLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.206, 2.763, -3.758)
light_energy = 32.0
spot_angle = 32.048183

[node name="counterfront" type="Node3D" parent="." groups=["counterfront"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.725)
script = ExtResource("6_r3r3k")
direction = Vector3(0, 0, -1)

[node name="front door" type="Node3D" parent="." groups=["entrance"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5597029)
script = ExtResource("4_qt76e")

[node name="right side" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2.25)

[node name="waitingline" type="Node3D" parent="." groups=["waiting"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2567637, 0, -1.6694626)
script = ExtResource("6_r3r3k")
direction = Vector3(1, 0, 0)
DIST_BT_POSITIONS = 0.5

[node name="counter" type="Node3D" parent="." groups=["counter"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.030716658, 0.80254006)

[node name="sprite" type="AnimatedSprite3D" parent="counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20212203, -0.053066015)
pixel_size = 0.0005
sprite_frames = SubResource("SpriteFrames_vyht1")

[node name="StaticBody3D" type="StaticBody3D" parent="counter"]
script = ExtResource("7_qw60f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="counter/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014648438, 0.12962341, -0.051231384)
shape = SubResource("BoxShape3D_sq7yr")

[node name="jam table" type="Node3D" parent="." groups=["jamTable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26104406, 1.3750305)
script = ExtResource("6_bf3um")

[node name="MeshInstance3D" type="MeshInstance3D" parent="jam table"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_eji0w")
mesh = SubResource("PlaneMesh_l8v81")
skeleton = NodePath("../../counter")

[node name="StaticBody3D" type="StaticBody3D" parent="jam table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="jam table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.044727206, 0)
shape = SubResource("BoxShape3D_vyht1")

[node name="Jams" type="Node3D" parent="jam table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31238106, 0, -0.29999995)

[node name="StrawberryJam" parent="jam table/Jams" instance=ExtResource("7_gd4vy")]

[node name="BlueberryJam" parent="jam table/Jams" instance=ExtResource("7_gd4vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11516246, 0, 0)
toppingEnum = 2

[node name="GrapeJam" parent="jam table/Jams" instance=ExtResource("7_gd4vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23032492, 0, 0)
toppingEnum = 3

[node name="CurrentBreadLocation" type="Node3D" parent="jam table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.053260148, -0.14372265)

[node name="BreadStack" type="Node3D" parent="jam table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31974584, 0, -0.3237902)
script = ExtResource("10_qt76e")

[node name="bread" parent="jam table/BreadStack" instance=ExtResource("10_qwhpj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="jam table/BreadStack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="jam table/BreadStack/StaticBody3D"]
shape = SubResource("BoxShape3D_qt76e")

[node name="UI" parent="." groups=["ui"] instance=ExtResource("6_l8v81")]
script = ExtResource("7_vyht1")

[node name="Fade" type="CanvasModulate" parent="UI"]
script = ExtResource("16_3dlgs")

[node name="LevelMenu" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_50g4q")

[node name="text" type="Label" parent="UI/LevelMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -174.0
offset_right = 181.5
offset_bottom = -128.99991
grow_horizontal = 2
grow_vertical = 2
text = "You Survived the Night!"
label_settings = SubResource("LabelSettings_blcw0")

[node name="Control" type="HBoxContainer" parent="UI/LevelMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Retry Button" type="Button" parent="UI/LevelMenu/Control"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Retry"

[node name="Next Button" type="Button" parent="UI/LevelMenu/Control"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Next"

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="upperhalf" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 324.0
grow_horizontal = 2
mouse_filter = 2

[node name="CounterButton" type="Button" parent="UI/Control/upperhalf"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="top ui" type="VBoxContainer" parent="UI/Control/upperhalf"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("18_ub8w1")

[node name="timeParent" type="HFlowContainer" parent="UI/Control/upperhalf/top ui"]
layout_mode = 2
size_flags_vertical = 0

[node name="timeText" type="Label" parent="UI/Control/upperhalf/top ui/timeParent"]
layout_mode = 2
text = "Time:"
label_settings = SubResource("LabelSettings_1xb4a")

[node name="timeAmt" type="Label" parent="UI/Control/upperhalf/top ui/timeParent"]
layout_mode = 2
size_flags_horizontal = 0
text = "2 AM"
label_settings = SubResource("LabelSettings_1xb4a")

[node name="scoreParent" type="HFlowContainer" parent="UI/Control/upperhalf/top ui"]
layout_mode = 2
size_flags_vertical = 0

[node name="scoreText" type="Label" parent="UI/Control/upperhalf/top ui/scoreParent"]
layout_mode = 2
text = "Profit:"
label_settings = SubResource("LabelSettings_1xb4a")

[node name="scoreAmt" type="Label" parent="UI/Control/upperhalf/top ui/scoreParent"]
layout_mode = 2
size_flags_horizontal = 0
text = "$200000000"
label_settings = SubResource("LabelSettings_1xb4a")

[node name="lowerhalf" type="Control" parent="UI/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -324.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TableButton" type="Button" parent="UI/Control/lowerhalf"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="cursor" parent="UI/Control" groups=["knife"] instance=ExtResource("9_tw3kd")]
position = Vector2(0, 1)

[node name="input handler" type="Control" parent="UI" groups=["input"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_huihk")

[node name="audio" type="AudioStreamPlayer" parent="."]

[node name="pointsAddedDisplay" parent="." instance=ExtResource("17_r3r3k")]

[node name="TitleScreen" type="CanvasLayer" parent="."]
script = ExtResource("21_po8fv")

[node name="Control" type="Control" parent="TitleScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="TitleScreen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_vte5o")
expand_mode = 1

[node name="Button" type="Button" parent="TitleScreen/Control/background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46100003
anchor_top = 0.57600003
anchor_right = 0.54
anchor_bottom = 0.71500003
offset_left = -0.072021484
offset_top = -0.24801636
offset_right = -0.08001709
offset_bottom = -0.32000732
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vte5o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ub8w1")
theme_override_styles/hover = SubResource("StyleBoxFlat_vte5o")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_po8fv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_po8fv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynlg5")

[node name="Intro Panel" type="Panel" parent="TitleScreen/Control/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="intro text" type="Label" parent="TitleScreen/Control/background/Intro Panel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -362.00006
offset_top = -102.0
offset_right = 362.00006
grow_horizontal = 2
grow_vertical = 0
text = "Pam always wanted to open a "
label_settings = SubResource("LabelSettings_cr30j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="TitleScreen/Control/background/Intro Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -97.0
grow_horizontal = 0
grow_vertical = 0

[node name="Skip" type="Button" parent="TitleScreen/Control/background/Intro Panel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -60.5
offset_right = 42.0
offset_bottom = -29.499985
grow_horizontal = 2
grow_vertical = 2
text = "Skip Intro"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TitleScreen/Control/background/Intro Panel"]
position = Vector2(576, 324)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_0dnjj")
animation = &"new_animation_0"

[node name="NonIntro Panel" type="Panel" parent="TitleScreen/Control/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ab83r")

[node name="press door label" type="Label" parent="TitleScreen/Control/background/NonIntro Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = 176.0
offset_right = 105.5
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
text = "Press the Door to Go Inside"
horizontal_alignment = 1

[node name="audio" type="AudioStreamPlayer" parent="TitleScreen"]

[node name="FadeCanvas" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="Fade" type="CanvasModulate" parent="FadeCanvas"]
color = Color(1, 1, 1, 0)
script = ExtResource("16_3dlgs")

[node name="Panel" type="Panel" parent="FadeCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3dlgs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.88710815, 0.1033838, 0, -0.10930043, 0.8390874, 0, 0, 0, 1, 2.1786604, 0.80536073, -2.0886633)
mesh = SubResource("BoxMesh_ab83r")

[editable path="jam table/Jams/StrawberryJam"]
[editable path="jam table/Jams/BlueberryJam"]
[editable path="jam table/BreadStack/bread"]
[editable path="UI"]
